[defaults]
roles_path            = roles
inventory             = ./hosts
collections_paths     = ./collections:/usr/share/ansible/collections
### Adjust to what your system can handle
forks                 = 25
command_warnings      = True
deprecation_warnings  = False
#remote_user           = devops
#vault_password_file   = .vault
callbacks_enabled     = ansible.posix.timer,ansible.posix.profile_tasks

##remote_tmp            = ~/.ansible/tmp
#host_key_checking     = False
##log_path              = /var/log/ansible/ansible.log
##ansible_managed       = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
#ansible_managed       = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S
##interpreter_python    = auto_silent
##bin_ansible_callbacks = True
##fact_caching          = memory
##display_skipped_hosts = False
##retry_files_enabled   = False

[privilege_escalation]
become = false
become_method = sudo
become_user = root
become_ask_pass = false

[ssh_connection]
## Enabling pipelining speeds things up considerably.
## It can however create issues when using sudo together with "requiretty" in the target hosts'
## sudoers file. In case of issues, check this first.
pipelining = True
## Added ServerAliveInterval to keep connections from being dropped with
##
##   'SSH Error: mux_client_hello_exchange: write packet: Broken pipe'
##
## Adding only that option to ssh_args would remove the ControlMaster/ControlPersist/ControlPath
## options, which slows down ansible considerably.
##
## The set of options below matches the default + ServerAliveInterval
##ssh_args              = -C -o ServerAliveInterval=60 -o ControlMaster=auto -o ControlPersist=60s -o ControlPath='~/.ansible/cp/ansible-ssh-%h-%p-%r'

#[galaxy]
#server_list = automation_hub, galaxy

#[galaxy_server.automation_hub]
#url = https://console.redhat.com/api/automation_hub/
#auth_url = https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
#token = <Token for redhat.com >

#[galaxy_server.my_hub]
#url = https://hub.example.com/api/galaxy/content/rh-certified/
#token = <Token for local hub server>

#[galaxy_server.galaxy]
#url = https://galaxy.ansible.com/

